.body-restaurant {
 // display: grid;
 // grid-template-columns: 1fr;
//  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
//  grid-gap: 1rem;
}

.restaurant {
 // display: grid;
//  grid-template-columns: 1fr;
 // grid-template-rows: 1fr 1fr;
 // grid-template-areas: "restaurant-photo" "restaurant-titre restaurant-coeur";
  height: 30.6rem;
//  @include centrer-contenu-dans-grille;
  background-color: $couleur-fond-gris-pale;

  &__photo {
    width: 100%;
    height: 27.23rem;
    object-fit:cover;
   // grid-area: restaurant-photo;
  }

  &__conteneur {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: $couleur-fond-gris-pale;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    @include translate(0, -5.5rem);
    padding-top: 3.78rem;
    width: 100%;
    
    &__titre {
      //grid-area: restaurant-titre;
      font-size: 2.9rem;
      font-family: 'Shrikhand', cursive;
      justify-self: flex-start;
      margin-left: 5%;
    }
  
    &__coeur { // fas fa-heart font-awesome
      @extend %coeur;
    }
  }
}

/********************************************************/
.entrees, .plats, .desserts { //Section
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 1.5rem;
//  align-content: space-around;
  @include centrer-contenu-dans-grille;
  background-color: $couleur-fond-gris-pale;
  padding-bottom: 3.5rem;;

  &__conteneur {
  //  justify-self: left;
   // width: 34.93rem;
   width: 92%;
    border: 0.1rem solid blue;

    &__heading {
      font-size: 1.67rem;
      font-weight: 400;
      text-transform: uppercase;
      text-align: left;
      
    }

    &__barre {
      border-top: 0.32rem solid $couleur-tertiaire;
      width: 4.2rem;
    }
  }
}

.entree, .plat, .dessert { // Article
  border: 0.1rem solid red;
  display:flex;
  align-items: center;
  border-radius: 1.2rem;
  height: 6.82rem;
  width: 92%;
  box-shadow: 6px 6px 8px $couleur-ombre-portee;
  overflow: hidden;
  position: relative;
  visibility: hidden;
  
  &:hover &__icone {
    margin: 0rem;
    transition-duration: .5s;
    
    & > i {
      @include rotate(0deg);
      transition-duration: 0.7s;
    }
  }

  &__wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    @extend %ellipse;
    border: .1rem solid green;

    &__heading {
      font-size: 1.85rem;
      text-align: left;
      margin-left: 1rem;
      @extend %ellipse;
    }

    &__byline {
      font-size: 1.66rem;
      text-align: left;
      margin-left: 1rem;
      @extend %ellipse;
    }
  }

  &__prix{
    display: flex;
    height: 100%;
    align-items: flex-end;
  //  justify-content: flex-end;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.5;
    padding: 0 1rem;
    border: .1rem solid blue;
  }

  &__icone {
    display: flex;
    border: .1rem solid blue;
    height: 100%;
    padding: 0 2rem;
    align-items: center;
    font-size: 2.04rem;
    color: $couleur-texte-blanc;
    background-color: $couleur-tertiaire;
    border-top-right-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    margin-right: -6.5rem;

    & > i {
      @include rotate(-180deg);
    }
    
  }
}

@include retarder-affichage-plat;

.commander {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  background-color: $couleur-fond-gris-pale;
}
